# dbhelpV2

./: README.en.md  README.md  pom.xml
html/: README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
html-antd/: index.html
html-antd/src/view/: index.vue
html-antd/src/view/modal/: file-style.vue
html/src/: App.vue  main.js  router.js
html/src/api/: buss.js
html/src/styles/: index.scss
html/src/utils/: ApiUrls.js  DbData.js  Http.js  localData.js
html/src/view/: Index.vue  detail.vue  diffDb.vue  index.vue  preview.vue  tpl.vue
html/src/view/global/: global_content.vue  global_index.vue  global_menu.vue
html/src/view/modal/: code-preview.vue  codePreview.vue  diffDb-tables.vue  diffDbTables.vue  file-style.vue  query-fieid.vue  query-table.vue  queryFieid.vue  table-detail.vue  tableDetail.vue
html/src/view/theme/: switch-theme.vue
html_antd/: index.html  package-lock.json  package.json  vite.config.js
html_antd/src/: main.js
html_antd/src/utils/: ApiUrls.js  DbData.js
html_antd/src/view/: index.vue
html_antd/src/view/modal/: diffDb-tables.vue  query-fieid.vue  table-detail.vue
html_antd/src/view/theme/: switch-theme.vue
html_element/: README.md  index.html
html_element/src/: App.vue
html_element_plus/: README.md  index.html  package-lock.json  package.json  vite.config.js
html_element_plus/src/: main.js
html_element_plus/src/components/copy/: index.vue
html_element_plus/src/utils/: DbData.js  Http.js
html_element_plus/src/view/: index.vue
html_element_plus/src/view/modal/: code-preview.vue  diffDb-tables.vue  file-style.vue  query-fieid.vue  table-detail.vue
html_element_plus/src/view/theme/: switch-theme.vue
src/main/docker/: Dockerfile
src/main/java/com/sesame/: Application.java  Test.java
src/main/java/com/sesame/aspect/: ReqParamsAspect.java
src/main/java/com/sesame/common/annotation/: ReqParamsCheck.java
src/main/java/com/sesame/common/controller/: AbstractController.java  AbstractWebController.java
src/main/java/com/sesame/common/exception/: AbstractBizException.java  BizArgumentException.java  BizException.java  IException.java
src/main/java/com/sesame/common/response/: AbstractResponse.java  ErrorCodeEnum.java  IErrorCode.java  Response.java  ResponseBuild.java
src/main/java/com/sesame/common/utils/: UUIDUtil.java
src/main/java/com/sesame/common/web/: AbstractRequest.java  BaseRequest.java  PrintFriendliness.java
src/main/java/com/sesame/dbhelp/config/: BaseConfig.java  SpringContextUtil.java
src/main/java/com/sesame/dbhelp/controller/: DbController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/sesame/dbhelp/entity/: Column.java  DbInfo.java  DirVo.java  QueryDbTableReq.java  Table.java
src/main/java/com/sesame/dbhelp/run/: LoadTheme.java
src/main/java/com/sesame/dbhelp/service/: DBService.java  DBServicePool.java  Generate.java  StringTemplateLoader.java
src/main/java/com/sesame/dbhelp/service/impl/: MysqlService.java  OracleService.java
src/main/java/com/sesame/dbhelp/util/: AESHelp.java  BeetlStringUtil.java  DateUtil.java  FileContentCache.java  FileUtil.java  JsonFormat.java  RSAUtil.java  StringUtil.java  TableUtil.java  Theme.java  ThemeVo.java  UUIDUtil.java  XmlUtil.java  ZipCompressor.java
src/main/java/kim/sesame/common/: WebConfiguration.java
src/main/java/kim/sesame/common/config/: AesConfig.java  AesConfiguration.java
src/main/java/kim/sesame/common/exception/: AbstractBizException.java  BizException.java  IException.java
src/main/java/kim/sesame/common/req/: AbstractRequest.java
src/main/java/kim/sesame/common/response/: AbstractResponse.java  ErrorCodeEnum.java  IErrorCode.java
src/main/java/kim/sesame/common/web/controller/: AbstractController.java  AbstractWebController.java
src/main/resources/: 1.txt  application.properties  application.yml  logback-spring.xml
src/main/resources/public/: 1.txt  index.html
src/main/resources/public/antd/: index.html
src/main/resources/public/antd/assets/: index-023dc20c.js  index-4a13ce62.js  index-4ed48393.css  index-b6f1a2e1.js  index-e72eafad.js
src/main/resources/public/assets/: index-1a002ee2.js  index-241018b4.css  index-26b1dd0a.js  index-329a2c6a.js  index-32e8fb64.js  index-3a4f7b0d.js  index-3dd616a5.js  index-42a42808.js  index-4647b72c.js  index-48bcefe2.js  index-59f7653c.js  index-5c5b8a59.js  index-5dfe80fa.js  index-5f334928.css  index-67f92e4e.js  index-6c76684f.js  index-6e69f2d2.js  index-72da83ac.js  index-7929ee7d.js  index-7c7f217a.js  index-81bc66bb.js  index-81e48912.css  index-82b22112.js  index-87de8b62.js  index-87e997aa.css  index-8f51fb02.js  index-909dd285.css  index-9405fb89.js  index-9cd3840e.js  index-a4776453.js  index-a81f00b9.js  index-b93af70c.js  index-be3e03fe.js  index-bfc42188.js  index-d5e3fc71.js  index-d9fa1188.js  index-e2ee7db3.js  index-f9452e71.js  index-fc7c83b3.js  index-fc99f65c.js
src/main/resources/public/el/: index.html
src/main/resources/public/el/assets/: index-5f498afd.js
src/main/resources/static/: 1.html  index.html
src/main/resources/static/assets/: index-1615c4fe.js  index-d75e1f81.js
src/main/resources/static/css/: index.css
src/main/resources/static/index/: db.js  index.js  util.js
src/main/resources/static/libs/: vue.global.js
src/main/resources/static/script/: index.js
src/main/resources/static/view/: index.html
static/: 1.html  index.html
static/index/: index.css  index.js
