server.port=8071
spring.thymeleaf.cache=false

#code.data.base-path=${user.home}
#code.data.theme-dic-name=themeList
code.data.git-enable=false
#code.data.git-url=https://gitee.com/resources1/themeList.git
#code.data.git-user=
#code.data.git-pwd=
#code.data.branch=master